version: '3'
services:
  # app のコンテナはいったん置いておいて、db だけ起こす
  #docker-scala-play:
    #container_name: "docker-scala-play"


  postgres:
    image: postgres:11-alpine
    container_name: postgres11_scalaplay
    restart: always
    ports:
      - 35432:5432
    tty: true
    environment:
      POSTGRES_DB: sample_db
      POSTGRES_USER: fujiwara
      POSTGRES_PASSWORD: fujiwara
